<!DOCTYPE html>
<html>
  <head>
    <title>ATDB</title>
    <meta name='description' content='Microservice to retrieve Appalachian Trail Data'/>
    <link rel='stylesheet' href='https://unpkg.com/svbstrate'/>
    <style>
      table {
        font-size: 8px;
      }
      .wikitable {
        background-color: #f8f9fa;
        color: #222;
        margin: 1em 0;
        border: 1px solid #a2a9b1;
        border-collapse: collapse;
      }
      .wikitable > tr > th, .wikitable > * > tr > th {
        background-color: #eaecf0;
        text-align: center;
      }
      .wikitable > tr > th, .wikitable > tr > td, .wikitable > * > tr > th, .wikitable > * > tr > td {
        border: 1px solid #a2a9b1;
        padding: 0.2em 0.4em;
      }
    </style>
  </head>
  <body>
    <main class='f aic jcc px1' style='color: #333'>
      <div class='py1 mxa x' style='max-width: 600px'>
        <h1 class='h2'>atdb.now.sh</h1>
        <p class='pb075'>Microservice to retrieve Appalachian Trail Data</p>

        <div class='pb1'>
          <h4>usage</h4>
          <pre class='p1' style='max-width: 100%;overflow: auto;background: #333;color: #fff;'>
            <code>
const type = 'feature'
fetch(`https://atdb.now.sh/api/data?type=${type}`)
            </code>
          </pre>
        </div>

        <div class='pb1'>
          <h4>endpoints</h4>
          <a href='/api/data?type=feature'><pre>https://atdb.now.sh/api/data?type={type}</pre></a>
        </div>

        <div class='pb1'>
          <h5>types</h5>
          <table class="wikitable collapsible mw-collapsible mw-made-collapsible">
            <tbody>
              <tr>
              <th>Type
              </th>
              <th>Explanation
              </th></tr>
              <tr>
              <td>feature
              </td>
              <td>interesting things
              </td></tr>
              <tr>
              <td>shelter
              </td>
              <td>places to sleep
              </td></tr>
              <tr>
              <td>town
              </td>
              <td>places to resupply
              </td></tr>
              <tr>
              <td>all
              </td>
              <td>let's see it all
              </td></tr>
            </tbody>
          </table>
        </div>

        <div class='pb1'>
          <h6>credits</h6>
          <small><a href='http://www.sophiaknows.com/atdb/index.html'>ATDB</a></small>
        </div>
      </div>
    </main>
  </body>
</html>